<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0iZ-Oj-DNm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nVu-nh-t1B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableViewCell" id="RJq-IP-o92" customClass="ListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RJq-IP-o92" id="1WX-LD-b3V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4o-Pr-vZL">
                                                    <rect key="frame" x="13" y="13" width="266" height="17.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="266" id="cCh-H4-XJO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="x4o-Pr-vZL" secondAttribute="bottom" constant="5" id="A35-eK-dgg"/>
                                                <constraint firstItem="x4o-Pr-vZL" firstAttribute="leading" secondItem="1WX-LD-b3V" secondAttribute="leadingMargin" constant="5" id="UqJ-vE-GO4"/>
                                                <constraint firstItem="x4o-Pr-vZL" firstAttribute="top" secondItem="1WX-LD-b3V" secondAttribute="topMargin" constant="5" id="ec8-jg-u9f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="x4o-Pr-vZL" id="vnT-Es-Nag"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4wn-Jg-3Qp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="As8-oI-SIZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nVu-nh-t1B" secondAttribute="trailing" id="4Om-XN-HED"/>
                            <constraint firstItem="nVu-nh-t1B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H9I-az-CcP"/>
                            <constraint firstItem="nVu-nh-t1B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="euq-gb-87t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nVu-nh-t1B" secondAttribute="bottom" id="f84-vC-rK6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N6H-O0-ke9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jZX-b4-wih">
                            <connections>
                                <segue destination="taA-NH-yAl" kind="showDetail" id="QQE-6f-f7z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nVu-nh-t1B" id="avE-mW-fVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.2" y="122.78860569715144"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="InJ-Lf-YdW">
            <objects>
                <viewController id="1ZR-cp-Jmf" customClass="AddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c95-dC-ByA"/>
                        <viewControllerLayoutGuide type="bottom" id="8Kc-1Z-Niu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WUh-nT-btd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new todo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOk-xH-jyN">
                                <rect key="frame" x="36" y="109" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BOk-xH-jyN" secondAttribute="trailing" constant="20" id="NhH-gs-Jck"/>
                            <constraint firstItem="BOk-xH-jyN" firstAttribute="top" secondItem="c95-dC-ByA" secondAttribute="bottom" constant="45" id="iBu-aK-lL6"/>
                            <constraint firstItem="BOk-xH-jyN" firstAttribute="leading" secondItem="WUh-nT-btd" secondAttribute="leadingMargin" constant="20" id="kgl-Nf-nGG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="psn-6n-W1m">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="eiR-G0-z2b">
                            <connections>
                                <action selector="cancel:" destination="1ZR-cp-Jmf" id="6lz-WQ-7KW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ygg-44-1rQ">
                            <connections>
                                <action selector="save:" destination="1ZR-cp-Jmf" id="Bx2-XD-YBo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="BOk-xH-jyN" id="dYR-up-UrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovf-iP-GXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725.5999999999999" y="119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AEe-Va-Do9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0iZ-Oj-DNm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="07Q-DO-Jkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mlf-CH-Akm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35O-sd-y6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="reM-uc-WWG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="taA-NH-yAl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JbY-b1-ioy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ZR-cp-Jmf" kind="relationship" relationship="rootViewController" id="jr4-yU-YRN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIz-LB-gXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.4000000000001" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
